include             /etc/nginx/includes/*.map;

server{

    listen                  80 default_server;

    listen                  443 default_server ssl;

    server_name             default_server;

    include                 /etc/nginx/includes/ssl;

    root                    /var/www/html;

    client_max_body_size    10M;

    add_header              X-Content-Type-Options nosniff;

    index                   index.php;

    autoindex               off;

    location ~ \.php$ {
        include /etc/nginx/includes/fastcgi;
    }

    location ~* ^/wp($|/) {

        add_header 'Access-Control-Allow-Origin' '*';

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        root    /var/www/html;

        index   index.php;

        try_files $uri $uri/ /wp/index.php?$args;

        location ~ \.php$ {
            include /etc/nginx/includes/fastcgi;
        }

    }

    include /etc/nginx/includes/gzip;

}